spring.application.name=spring-boot-ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/full-stack-ecommerce
spring.datasource.username=postgres
spring.datasource.password=1992
spring.data.rest.base-path=/api
server.port=9090